NC_006998.1	150	1106	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_1a	78	.	4.12432	9.68854	7.86773	30
NC_006998.1	150	1106	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_1b	39	.	2.86164	5.47473	3.99849	100
NC_006998.1	150	1106	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_1c	19	.	2.29142	3.18673	1.91167	301
NC_006998.1	150	1106	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_1d	60	.	3.45707	7.68218	6.00971	423
NC_006998.1	150	1106	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_1e	67	.	3.49081	8.4793	6.75113	571
NC_006998.1	150	1106	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_1f	54	.	2.85506	7.05397	5.43413	909
NC_006998.1	1438	2714	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_2a	92	.	4.45427	11.1335	9.22892	36
NC_006998.1	1438	2714	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_2b	65	.	3.79438	8.31041	6.59055	162
NC_006998.1	1438	2714	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_2c	99	.	4.61924	11.8796	9.94226	287
NC_006998.1	1438	2714	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_2d	84	.	4.22765	10.2442	8.40788	364
NC_006998.1	1438	2714	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_2e	78	.	3.81552	9.67535	7.86773	499
NC_006998.1	1438	2714	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_2f	23	.	2.44419	3.65896	2.3367	589
NC_006998.1	1438	2714	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_2g	27	.	2.63957	4.10065	2.73681	724
NC_006998.1	1438	2714	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_2h	42	.	3.13448	5.77734	4.26474	794
NC_006998.1	1438	2714	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_2i	137	.	5.4441	15.8258	13.7286	914
NC_006998.1	1438	2714	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_2j	59	.	3.6294	7.64808	5.98166	990
NC_006998.1	1438	2714	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_2k	44	.	2.99791	6.02232	4.49682	1068
NC_006998.1	1438	2714	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_2l	27	.	2.59695	4.15601	2.78885	1177
NC_006998.1	2820	2908	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_3	22	.	2.47459	3.59011	2.27316	63
NC_006998.1	3413	3717	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_4a	423	.	10.3933	45.0896	42.3555	61
NC_006998.1	3413	3717	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_4b	49	.	2.9138	6.52699	4.95342	181
NC_006998.1	3413	3717	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_4c	90	.	4.27733	10.9697	9.08481	274
NC_006998.1	4101	4215	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_5	540	.	12.0325	57.0516	54.0153	80
NC_006998.1	7384	7493	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_6	28	.	2.28404	4.24586	2.87395	17
NC_006998.1	7617	7712	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_7	105	.	4.10465	12.5005	10.5423	52
NC_006998.1	9576	9660	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_8	477	.	11.2182	50.668	47.7972	39
NC_006998.1	15203	15268	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_9	48	.	3.29946	6.38069	4.81524	30
NC_006998.1	18864	18916	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_10	136	.	3.57652	15.7898	13.6979	23
NC_006998.1	21237	21287	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_11	36	.	2.71507	5.08325	3.64596	22
NC_006998.1	33410	33460	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_12	55	.	3.27044	7.17269	5.54525	20
NC_006998.1	41453	41510	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_13	314	.	6.78729	33.915	31.4583	25
NC_006998.1	44032	44082	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_14	114	.	3.18983	13.4245	11.4058	23
NC_006998.1	48132	48221	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_15	1414	.	21.5433	146.267	141.488	49
NC_006998.1	53121	53230	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_16	249	.	7.52818	27.3213	24.9801	74
NC_006998.1	57275	57332	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_17	142	.	4.0037	16.3492	14.2338	25
NC_006998.1	57673	57724	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_18	69	.	2.78032	8.65865	6.92531	24
NC_006998.1	58179	58231	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_19	331	.	5.48979	35.6004	33.1085	22
NC_006998.1	58585	58653	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_20	422	.	5.78753	45.0156	42.2958	35
NC_006998.1	59790	59852	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_21	422	.	4.53807	44.9407	42.2244	28
NC_006998.1	67110	67186	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_22	329	.	8.90853	35.4881	32.9983	37
NC_006998.1	68406	68456	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_23	53	.	3.46443	7.00456	5.38621	24
NC_006998.1	72226	72304	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_24	84	.	4.22765	10.2442	8.40788	37
NC_006998.1	75326	75382	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_25	72	.	3.07794	9.01725	7.24753	41
NC_006998.1	76934	76991	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_26	173	.	5.92187	19.5342	17.3374	27
NC_006998.1	78746	78811	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_27	105	.	4.18165	12.4622	10.5063	47
NC_006998.1	78934	78984	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_28	14	.	2.14465	2.6498	1.42532	30
NC_006998.1	84177	84230	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_29	72	.	3.95935	8.9908	7.22186	28
NC_006998.1	84524	84585	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_30	31	.	2.76423	4.54396	3.15105	21
NC_006998.1	84949	85032	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_31	153	.	5.77405	17.4969	15.3463	37
NC_006998.1	85280	85338	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_32	78	.	4.12432	9.68854	7.86773	28
NC_006998.1	87152	87230	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_33	46	.	3.22092	6.19096	4.65646	35
NC_006998.1	92138	92363	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_34a	178	.	4.70909	20.0815	17.8726	30
NC_006998.1	92138	92363	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_34b	436	.	7.44384	46.404	43.6321	129
NC_006998.1	95626	95676	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_35	82	.	3.54107	10.0683	8.23766	30
NC_006998.1	102845	102898	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_36	99	.	3.31422	11.9205	9.98241	25
NC_006998.1	104090	104202	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_37	217	.	4.36033	24.0779	21.7926	71
NC_006998.1	104266	104318	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_38	142	.	4.49936	16.3144	14.2001	24
NC_006998.1	104377	104466	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_39	329	.	5.97613	35.4779	32.9963	32
NC_006998.1	107748	107799	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_40	113	.	3.58117	13.3771	11.3699	24
NC_006998.1	108136	108187	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_41	109	.	3.48445	12.9351	10.9463	23
NC_006998.1	108916	109015	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_42	467	.	5.81063	49.6395	46.7881	55
NC_006998.1	109272	109380	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_43	386	.	4.16929	41.3141	38.6915	30
NC_006998.1	111742	111808	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_44	191	.	4.05343	21.3871	19.1476	36
NC_006998.1	113527	113584	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_45	294	.	5.17642	31.8812	29.4636	25
NC_006998.1	113709	113774	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_46	630	.	7.15292	66.1921	63.0202	25
NC_006998.1	114208	114258	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_47	124	.	3.07579	14.5518	12.4985	24
NC_006998.1	114502	114569	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_48	83	.	3.07087	10.1766	8.34456	21
NC_006998.1	121382	121520	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_49a	45	.	2.26777	6.07149	4.54441	23
NC_006998.1	121382	121520	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_49b	401	.	5.88548	42.8103	40.1577	100
NC_006998.1	121686	121800	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_50	339	.	4.85778	36.5028	33.9939	83
NC_006998.1	122643	122760	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_51	656	.	4.02798	68.8271	65.6314	75
NC_006998.1	123112	123228	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_52	229	.	3.066	25.2654	22.9648	31
NC_006998.1	125905	126025	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_53	1148	.	10.4395	118.4	114.843	66
NC_006998.1	126637	126691	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_54	71	.	2.60434	8.8924	7.14942	23
NC_006998.1	127674	127740	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_55	584	.	8.72083	61.5995	58.4777	31
NC_006998.1	131744	131794	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_56	48	.	3.29946	6.38069	4.81524	24
NC_006998.1	133816	133893	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_57	41	.	2.84436	5.60511	4.12329	24
NC_006998.1	134257	134448	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_58a	88	.	3.14399	10.711	8.8365	24
NC_006998.1	134257	134448	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_58b	29	.	2.36738	4.38008	2.99989	171
NC_006998.1	135207	135293	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_59	43	.	2.81462	5.87011	4.35247	35
NC_006998.1	136242	136295	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_60	53	.	3.46443	7.00456	5.38621	20
NC_006998.1	137100	137162	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_61	18	.	2.30614	3.09859	1.83701	23
NC_006998.1	137765	137887	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_62	78	.	2.99775	9.65216	7.8517	25
NC_006998.1	140715	140769	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_63	98	.	3.53983	11.7469	9.82247	25
NC_006998.1	150570	150620	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_64	85	.	4.28929	10.403	8.53904	28
NC_006998.1	151695	151747	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_65	78	.	4.12432	9.68854	7.86773	24
NC_006998.1	158067	158182	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_66	99	.	4.61924	11.8796	9.94226	27
NC_006998.1	165428	165549	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_67a	59	.	3.6294	7.64808	5.98166	23
NC_006998.1	165428	165549	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_67b	27	.	2.63957	4.10065	2.73681	102
NC_006998.1	185062	185135	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_68	466	.	11.0532	49.5393	46.6926	35
NC_006998.1	186994	187094	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_69	148	.	5.43365	16.9369	14.8012	43
NC_006998.1	190496	190610	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_70	488	.	11.3831	51.8031	48.8995	33
NC_006998.1	190996	191298	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_71a	57	.	3.19773	7.38965	5.75534	28
NC_006998.1	190996	191298	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_71b	84	.	4.22765	10.2442	8.40788	106
NC_006998.1	190996	191298	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_71c	511	.	11.7131	54.0918	51.1249	237
NC_006998.1	192015	193239	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_72a	51	.	3.10294	6.70384	5.12038	46
NC_006998.1	192015	193239	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_72b	19	.	2.29142	3.18673	1.91167	111
NC_006998.1	192015	193239	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_72c	65	.	3.79438	8.31041	6.59055	204
NC_006998.1	192015	193239	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_72d	72	.	3.67925	9.02595	7.2528	268
NC_006998.1	192015	193239	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_72e	42	.	3.13448	5.77734	4.26474	323
NC_006998.1	192015	193239	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_72f	16	.	2.16067	2.89393	1.6536	399
NC_006998.1	192015	193239	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_72g	65	.	3.78865	8.29613	6.59055	565
NC_006998.1	192015	193239	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_72h	48	.	3.29946	6.38069	4.81524	691
NC_006998.1	192015	193239	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_72i	44	.	2.99791	6.02232	4.49682	750
NC_006998.1	192015	193239	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_72j	92	.	4.45427	11.1335	9.22892	825
NC_006998.1	192015	193239	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_72k	22	.	2.47459	3.59011	2.27316	962
NC_006998.1	192015	193239	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_72l	59	.	3.6294	7.64808	5.98166	1027
NC_006998.1	192015	193239	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_72m	153	.	5.77405	17.4969	15.3463	1150
NC_006998.1	193598	194564	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_73a	72	.	3.74516	8.95674	7.2054	36
NC_006998.1	193598	194564	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_73b	18	.	2.30962	3.10597	1.83701	134
NC_006998.1	193598	194564	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_73c	60	.	3.45707	7.68218	6.00971	197
NC_006998.1	193598	194564	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_73d	132	.	4.7837	15.3318	13.2521	395
NC_006998.1	193598	194564	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_73e	72	.	3.74516	8.95674	7.2054	649
NC_006998.1	193598	194564	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_73f	72	.	3.95935	8.9908	7.22186	813
NC_006998.1	193598	194564	IP_VacV_HNRNPK_Flag_4hpi.virus.rmdup.callpeak_peak_73g	66	.	3.54298	8.392	6.66739	928
